@main-blue: #1161A7;
@desktop: ~'screen and (min-width: 920px)';
@mobile: ~'screen and (max-width: 920px)';

@font-face {
	font-family: "Victor";
	src: url("fonts/victor.woff");
}

@font-face {
	font-family: "Open Sans";
	src: url("fonts/OpenSans-Regular.woff");
}

@font-face {
	font-family: "Open Sans";
	font-weight: bold;
	src: url("fonts/OpenSans-Bold.woff");
}

body {
	margin: 0;
	background: #313131;
	color: #fff;
	font-family: "Open Sans";
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	position: relative;

	@media @desktop {
		display: grid;
		grid: ~'[top] auto [header] auto [gutter] auto [bottom] / [outer-left] 1fr [left] 1fr [middle] 3fr [right] 1fr [outer-right]';
	}

	@media print {
		display: grid;
		grid: ~'[top] auto [header] auto [gutter] auto [bottom] 1cm [outer-bottom] / [outer-left] 1cm [left] 2fr [middle] 3fr [right] 1cm [outer-right]';
	}

	@media @mobile {
		padding: 1px;
	}
}

main::after {
	@s: 20px;
	@c: fade(#fff, 10);

	content: "";

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:
		linear-gradient(to left, @c 1px, transparent 1px),
		linear-gradient(to bottom, @c 1px, transparent 1px);
	;
	background-size: 20px 20px;
}

main > div {
	grid-row: ~'2 / 3';
	padding: 1em;
}

main section {
	padding: 0.5rem;

	> * {
		position: relative;
		z-index: 1;
	}

	h1 {
		@icon-size: 1em;

		margin: 0 0 1rem;
		line-height: @icon-size;
		font-family: "Victor";
		font-size: 40px;
		font-weight: normal;

		@media print {
			font-size: 25pt;
		}

		@media @mobile {
			font-size: 10vw;
		}

		&::before {
			content: "";
			display: inline-block;
			box-sizing: border-box;
			width: @icon-size;
			height: @icon-size;
			margin-right: 0.2em;
			vertical-align: middle;
			border: 5px solid #fff;
			border-radius: 100%;
			background: no-repeat 50% 50%;
			background-size: auto 50%;
			border-width: 0.1em;
		}
	}

	+ section {
		margin-top: 40px;

		@media print {
			margin-top: 0.5cm;
		}
	}
}

.principal {
	grid-row: header / bottom;
	grid-column: middle / right;
	background: @main-blue;

	@media @desktop {

		section {
			padding-left: 3rem;

			h1 {
				margin-left: -1.2em;
			}
		}
	}
}

.detalles {
	grid-row: header / bottom;
	grid-column: left / middle;
	padding-top: ~'calc(40% + 1rem)';
	padding-bottom: 1rem;
	background-color: #0e4678;
}

figure {
	position: relative;
	z-index: 1;
	grid-row: top / gutter;
	grid-column: left / middle;
	width: 35vmin;
	height: 35vmin;
	margin: 20px auto;
	overflow: hidden;
	border: 5px solid #fff;
	border-radius: 100%;
	background: #000;
	box-shadow: 0 5px 20px fade(#000, 20);

	@media @desktop {
		margin: 3rem auto 20px;
	}

	@media @mobile {
		margin-bottom: 0;
		width: 50vw;
		height: 50vw;
	}

	@media print {
		width: 5cm;
		height: 5cm;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 50%;
	}
}

header {
	grid-row: top / header;
	grid-column: middle / right;
	align-self: flex-end;
	padding: 20px;

	@media @desktop {
		padding-top: 3rem;
		padding-bottom: 2rem;
	}

	@media @mobile {
		text-align: center;
	}

	h1 {
		margin: 0;
		line-height: 1;
		font-family: "Victor";
		font-size: 50px;
	}

	h2 {
		margin: 0;
		font-weight: normal;
	}
}

#perfil {

	h1::before {
		background-image: url("img/icon-perfil.png");
	}

	a {
		font-weight: bold;
	}
}

#experiencia {

	h1::before {
		background-image: url("img/icon-experiencia.png");
	}

	ol {
		padding: 0;
		list-style: none;
		border-left: 2px solid #fff;

		@media @desktop {
			margin: 0 0 0 -1.8rem;
		}

		@media print {
			margin: 0 0 0 1.6rem;
		}

		@media @mobile {
			margin-left: 20px;
			font-size: 0.9em;
		}
	}

	li {
		display: grid;

		@media @desktop {
			grid: ~'auto auto / 50px 7rem auto';
			margin-left: -26px;
		}

		@media print {
			grid: ~'auto auto / 40px 5rem auto';
			margin-left: -21px;
		}

		@media @mobile {
			margin-left: -16px;
			grid: ~'auto auto / 30px 4rem auto';
		}

		&::before {
			content: attr(data-year);
			display: block;
			grid-row: ~'1 / 3';
			grid-column: ~'2 / 3';
			align-self: center;
			justify-self: center;
			width: min-content;

			@media @desktop {
				font-size: 1.5rem;
			}
		}

		&::after {
			content: "";
			display: block;
			grid-row: ~'1 / 3';
			grid-column: ~'1 / 2';
			align-self: center;
			justify-self: center;
			box-sizing: border-box;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			border: 10px solid #fff;
			background-color: @main-blue;
		}

		+ li {
			margin-top: 1em;
		}
	}

	h2,
	p {
		grid-column: ~'3 / 4';
		margin: 0;
	}

	h2 {
		align-self: flex-end;
		font-weight: normal;
		font-size: 1em;
		text-transform: uppercase;
	}

	p {
		color: #a5ccee;
	}
}

#especialidaes {

	h1::before {
		background-image: url("img/icon-especialidades.png");
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		@media print {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	li {
		display: flex;

		@media @desktop {
			align-items: center;
		}

		@media @mobile {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		span {
			display: inline-block;

			@media @desktop {
				width: 8em;
			}

			@media print {
				width: 8em;
			}

			@media @mobile {
				margin-bottom: 10px;
			}
		}

		.meter {

			&::before {
				content: "";
				display: block;
				height: 100%;
				background-repeat: repeat-x;
			}

			.do-meter(@s, @o: 1) {
				flex: 0 0 auto;
				width: @s * 10 * @o;
				height: @s;
				background: url("img/bg-chart-dot-alt.png");
				background-repeat: repeat-x;
				background-size: auto 100%;

				&::before {
					background: url("img/bg-chart-dot.png");
					background-repeat: repeat-x;
					background-size: auto 100%;
				}
			}

			@media @desktop {
				.do-meter(2em);
			}

			@media print {
				.do-meter(0.6cm, 0.97);
			}

			@media @mobile {
				.do-meter(1.5em);
			}

			&[data-nivel="9"]::before { width: 90%; }
			&[data-nivel="8"]::before { width: 80%; }
		}

		+ li {
			margin-top: 10px;
		}
	}
}

#software {

	h1::before {
		background-image: url("img/icon-software.png");
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;

		@media print {
			justify-content: space-around;
		}
	}

	li {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: 7em;
		height: 7em;
		margin: 10px;
		background: #fff;
		border-radius: 100%;
		color: #1261A7;
		font-weight: bold;

		@media print {
			font-size: 0.8em;
		}
	}
}

#social {

	h1::before {
		background-image: url("img/icon-social.png");
	}

	ul {
		padding: 0;
		margin: 0 0 0 ~'calc(1rem - 5px)';
		list-style: none;
	}

	li {
		line-height: 3em;
		white-space: nowrap;
	}

	a {
		text-transform: uppercase;

		&::before {
			content: "";
			display: inline-block;
			width: 2em;
			height: 2em;
			margin-right: 1em;
			vertical-align: middle;
			background: no-repeat 50% 50%;
			background-size: contain;
		}

		&[href*="facebook"]::before {
			background-image: url("img/icon-fb.png");
		}

		&[href*="twitter"]::before {
			background-image: url("img/icon-twitter.png");
		}

		&[href*="domestika"]::before {
			background-image: url("img/icon-domestika.png");
		}

		&[href*="youtube"]::before {
			background-image: url("img/icon-yt.png");
		}
	}
}

#educacion {

	h1::before {
		background-image: url("img/icon-educacion.png");
	}

	ol {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	li {
		display: grid;
		grid: auto auto / 4em auto;

		+ li {
			margin-top: 2ex;
		}
	}

	time {
		grid-row: ~'1 / 3';
		grid-column: ~'1 / 2';
		justify-self: flex-end;
		font-weight: bold;
		font-size: 0.9em;
		margin-right: 1em;
		text-align: right;
	}

	.institucion {
	}

	.titulo {
		font-weight: bold;
	}
}

#contacto {

	h1::before {
		background-image: url("img/icon-contacto.png");
	}

	dl {
		padding: 0;
		margin: 0 0 0 ~'calc(1rem - 5px)';
	}

	dt {
		display: none;
	}

	dd {
		margin: 0;

		> * {
			display: flex;

			&::before {
				content: "";
				display: inline-block;
				width: 2em;
				height: 2em;
				margin-right: 1em;
				vertical-align: middle;
				background: no-repeat 50% 50%;
				background-size: contain;
			}
		}
	}

	dd ~ dd {
		margin-top: 10px;
	}

	address::before {
		background-image: url("img/icon-direccion.png");
	}

	[href^="tel:"]::before {
		background-image: url("img/icon-telefono.png");
	}

	[href^="mailto:"]::before {
		background-image: url("img/icon-email.png");
	}

	[href^="skype:"]::before {
		background-image: url("img/icon-skype.png");
	}
}

@media print {

	@page {
		width: 8.5in;
		height: 31in;
		margin: 0;
	}

	:root {
		font-size: 8pt;
	}
}
